# My_Application

./: README.md  build.gradle  credentials.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  signin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
